{
  "name": "warito",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcp:supabase": "node ./mcp/supabase-server.mjs",
    "build:android": "npm run build && npx cap sync android",
    "sync:android": "npx cap sync android",
    "build:ios": "npm run build && npx cap sync ios",
    "sync:ios": "npx cap sync ios",
    "open:ios": "npx cap open ios",
    "run:ios": "npm run build:ios && npx cap run ios",
    "assets": "npx capacitor-assets generate --iconBackgroundColor '#050811' --iconBackgroundColorDark '#050811' --splashBackgroundColor '#050811' --splashBackgroundColorDark '#050811' && mkdir -p public/icons && mv -f icons/*.webp public/icons/ && rmdir icons"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@supabase/supabase-js": "^2.100.1",
    "next": "^16.2.2",
    "pako": "^2.1.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/pako": "^2.0.4",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
